{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is learning",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "react-scripts-start"
  },
  "author": "Anup Kumar",
  "license": "ISC",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/anup081217"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.10.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@types/react-router": "^5.1.20",
    "dom": "^0.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0"
  }
}
